*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    font-family: 'Spoqa Han Sans', 'Malgun Gothic', sans-serif;
    font-weight: 400;
    font-size: 12pt;
    line-height: 1.65em;
    color: rgba(0, 0, 0, .87);
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    margin: 0;
}

main {
    background-color: #ffffff;
}



a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

a:hover,
a:focus {
    outline: none;
}

h1 {
    font-weight: 600;
    line-height: 1.2em;
}

h2 {
    margin: 16px 0 8px 0;
    font-size: 2.5em;
    line-height: 1.3em;
    word-break: keep-all;
    font-weight: 600;
    max-width: 400px;
}

p {
    font-size: 1em;
}



/* header */
#header {
    width: 100vw;
    height: 72px;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 300;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
}

#header-container{
    width: 1028px;
    height: 72px;
    position: relative;
}

.bi {
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
}

.bi > a {
    border: 0;
    display: block;
    height: inherit;
    line-height: inherit;
}

.bi-b {
    opacity: 0;

}

.bi-bb {
    opacity: 1;
}


/* Intro */
#intro{
    width: 100vw;
    height: 100vh;
}

#main-wrapper{
    width: 100vw;
    height: 100vh;
}

#main-contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.main-cover{
    width: 100%;
    height: 110%;
    top: -10%;
    position: relative;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mouse wheeling */
#main-mouse{
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.icon-mouse path{
    transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.icon-mouse .mouse-wheel{
    stroke-dasharray: 20;
    stroke-dashoffset: 80;
    animation: dash 4s linear forwards infinite;
}

@keyframes dash {
    to {stroke-dashoffset: 0;}
 }



/* Button */
.button {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

button {
    background-color: #F63D58;
    border-radius: 24px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    height: 48px;
    width: 160px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-family: 'Spoqa Han Sans', 'Malgun Gothic', sans-serif;
    transition: all 0.15s ease-out;
    display: inline-flex;
    justify-content: center;
}



button:hover {
    background-color: #ffffff;
    color: #F63D58;
}

i {
    margin-right: 6px;
    align-self: center;
}

.button-app{
    display: none;
}

.button1 {
    margin-right: 16px;
}

button:last-child{
    margin-right: 0;
}

/* Contents */
.row{
    background-color: #ffffff;
    z-index: 1;
    top: 100%;
    position: absolute;
}

.section-wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-wrapper-2{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.half-section{
    width: 100vw;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2A3239;
}

.half-container{
    width: 1028px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.half-container .button{
    margin-top: 0;
}

.section-container{
    width: 1028px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-reverse{
    width: 1028px;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.bg-gray{
    background-color: #f5f5f5;
}

.bg-red{
    background-color: #F63D58;
}

.text-white{
    color: #ffffff;
}

.caption{
    font-size: 16px;
}

h1{
    font-size: 3em;
    margin-block-start: 0;
    margin-block-end: 0;
}

.desc{
    color: rgba(0, 0, 0, .6);
}

.content-img{
    width: 475px;
    height: 100%;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s ease-out;
    display: flex;
    align-items: center;
}

.slide{
    width: 475px;
    height: auto;
}

.content-img-2{
    position: absolute;
    width: 100%;
    height: 100%;
    
}

.content-text-2{
    text-align: center;
    position: absolute;
    top: 20%;
}

.content-text-2 .desc{
    color: #ffffff;
}

.device-slide{
    width: 720px;
    height: auto;  
    position: absolute;
    bottom: 0%;
    left: 50%;
}

.ds-1{
    transform: translate(-300px, -200px);
}

.ds-2{
    transform: translate(-960px, -50px);
}

.ds-3{
    transform: translate(-740px, 150px);
}

.ds-4{
    transform: translate(-50px, 0px);
}

.ds-5{
    transform: translate(-1280px, -200px);
}

.ds-6{
    transform: translate(420px, -320px);
}

.ds-7{
    transform: translate(200px, 200px);
}

.fade-in{
    transform: translateY(0);
    opacity: 1;
}

.opacity60 {
    color: rgba(0, 0, 0, .6);
    word-break: keep-all;
}
.footer-trigger-app{
    display: none;
}

@media screen and (max-width: 1920px) {

    .content-img-2{
        top: 20%;
    }

}


@media screen and (max-width: 1600px) {

    .content-img-2{
        top: 20%;
    }

}

@media screen and (max-width: 1440px) {

    button {
        font-size: 0.9em;
    }

    .bi {
        width: 120px;
    }

    #header {
        height: 66px;
    }

    #header-container{
        height: 66px;
    }

}

@media screen and (max-width: 1366px) {

    .content-text-2{
        top: 15%;
    }

    .content-img-2{
        top: 32%;
    }

}

@media screen and (max-width: 1280px) {

    .content-img-2{
        top: 24%;
    }

}

@media screen and (max-width: 1024px) {

    h1{
        text-align: center;
        font-size: 2em;
    }

    p{
        text-align: center;
        word-break: keep-all;
    }
    
    #header-container{
        width: 100vw;
    }

    .bi{
        left: 24px;
    }

    .section-container{
        width: 100vw;
        flex-direction: column;
        overflow: hidden;
        padding: 48px 24px;
    }

    .section-reverse{
        width: 100vw;
        flex-direction: column;
        overflow: hidden;
        padding: 48px 24px;
    }

    #main-contents{
        align-items: center;
    }

    .content-img{
        justify-content: center;
    }

    .slide{
        width: 320px;
        height: auto;
    }

    .main-title{
        width: 50vw;
        height: auto;
    }

    .content-text-2{
        top: 48px;
        padding: 0 24px;
    }

    .button-app{
        display: block;
    }

    .button-web{
        display: none;
    }

    .device-slide{
        width: 600px;
    }

    .content-img-2{
        top: 24%;
        left: -20%;
    }


    .ds-2{
        transform: translate(-800px, -50px);
    }
    
    .ds-3{
        transform: translate(-70px, -40px);
    }
    
    .ds-4{
        transform: translate(-50px, 200px);
    }
    
    .ds-5{
        transform: translate(-840px, -290px);
    }
    
    .ds-6{
        transform: translate(230px, -370px);
    }
    
    .ds-7{
        display: none;
    }

    .half-section{
        height: 100vh;
    }
    
    .half-container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .half-container .button{
        margin-top: 64px;
    }


}

