---
layout: none
permalink: .well-known/apple-app-site-association
---
{
  "applinks": {
    "apps": [],
    "details": [
      {
        "appID": "XQ4TR67S4J.com.fridaynoons.Playwings",
        "paths": [
          "/home",
          "/preferinfo",
          "/promotions",
          "/promotions/*",
          "/creatives/*",
          "/search",
          "/search/flight_calendar",
          "/login",
          "/mypage",
          "/deals",
          "/deals/*",
          "/setting"
        ]
      }
    ]
  }
}